# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.0.15
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.17/.1]
game_versions = 1.17,1.17.1

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

fabric_version=0.40.0+1.17
rei_version=6.0.279-alpha
cloth_config_version=5.0.38
cloth_client_version=2.0.54
modmenu_version=2.0.9
libgui_version=4.1.7+1.17.1

whereisit_version=1.13.5
expanded_storage_file_id=3436889
