# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.1.2
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.18]
game_versions = 1.18

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

fabric_version=0.43.1+1.18
rei_version=7.0.342
cloth_config_version=6.0.42
cloth_client_version=2.0.54
modmenu_version=3.0.0
libgui_version=5.0.0-beta.2+1.18-rc1

whereisit_version=1.14.4
expanded_storage_file_id=3539944
ninjaphenix_container_lib_file_id=3539922
