# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.1.16
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.18.2]
game_versions = 1.18.2

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.9+1.18.2
rei_version=8.0.442
cloth_config_version=6.2.57
cloth_client_version=3.2.64
modmenu_version=3.0.1
libgui_version=5.3.1+1.18

whereisit_version=1.14.10
expanded_storage_file_id=3760350
ellemes_container_library_file_id=3649305
