# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.1.21
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.19.4]
game_versions = 1.19.4


minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4
rei_version=11.0.597
architectury_version=6.3.49
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4
libgui_version=7.0.0-beta.2+1.19.4

whereisit_version=1.14.16
# Fabric 8.0.1
expanded_storage_file_id=4127499
# Fabric 2.0.1
ellemes_container_library_file_id=3864210
