# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.0.14
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.17/.1]
game_versions = 1.17,1.17.1

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.37
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.17
rei_version=6.0.267-alpha
cloth_config_version=5.0.38
cloth_client_version=2.0.54
modmenu_version=2.0.4
libgui_version=4.1.6+1.17.1

whereisit_version=1.13.3
expanded_storage_file_id=3409583
