# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.1.18
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.19.2]
game_versions = 1.19.2

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2
rei_version=9.1.565
architectury_version=6.3.49
cloth_config_version=8.2.88
modmenu_version=4.1.0
libgui_version=6.3.0+1.19

whereisit_version=1.14.13
# Fabric 8.0.1
expanded_storage_file_id=3864235
# Fabric 2.0.1
ellemes_container_library_file_id=3864210
