# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Version
mod_version = 1.0.11
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.17/.1]

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

fabric_version=0.36.1+1.17
rei_version=6.0.245-alpha
cloth_config_version=5.0.34
cloth_client_version=2.0.53
modmenu_version=2.0.0-beta.7
libgui_version=4.0.0+1.17
universal_components_version=0.8.0+1.16.4

whereisit_version=1.13.3
expanded_storage_file_id=3350196
