# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Version
mod_version = 0.9.5
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.17]

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

# Dependencies
fabric_version=0.35.2+1.17
rei_version=6.0.245-alpha
cloth_config_version=5.0.34
cloth_client_version=2.0.53
modmenu_version=2.0.0-beta.7
libgui_version=4.0.0+1.17
universal_components_version=0.8.0+1.16.4

whereisit_version=1.12.6
expanded_storage_file_id=3350196
