# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

mod_version = 1.1.17
maven_group = red.jackf
archives_base_name = chesttracker

prefix = [1.19.x]
game_versions = 1.19

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
rei_version=9.0.472
cloth_config_version=7.0.69
modmenu_version=4.0.0
libgui_version=6.0.0-beta.5+1.19-pre1

whereisit_version=1.14.11
# Fabric 8.0.0-beta.3
expanded_storage_file_id=3822928
# Fabric 2.0.0-beta.4
ellemes_container_library_file_id=3822944
